server.port=${PORT:2019}

# Feature that determines what happens when no accessors are found for a type
# and there are no annotations to indicate it is meant to be serialized
# This should always be here
spring.jackson.serialization.fail-on-empty-beans=false

# Turns on the h2 console so that we can see what's going on in our database
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true